<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3-dsv.v2.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous"> -->
  <script src="/assets/js/portfolioViz.js" ></script>
</head>

<!-- HEADER START -->
<div class="container">
  <div class="jumbotron">
    <h1>⚡ My Portfolio</h1>
  </div>
</div>
<!-- HEADER END -->


<!-- Portfolio Visualization START -->
<div class="container">
  <div class = "page-header">
    <h2>📈 Portfolio Performance & Research</h2> <br>
  </div>

  <!-- Portfolio Graph & Card START -->
  <div class="row">

  <!-- Portfolio Card START -->
    <div class="col-sm-3 mb-2">

      <div class="card mb-2" style="width: 14rem;">
        <div class="card-body">
          <div class="card-text" id="lblGreetings"></div>
          <div class="card-text"><small>Your Portfolio Highlights ⬇️</small></div>
        </div>
      </div>

      <div class="card mb-2" style="width: 14rem;">
        <div class="card-body">
          <h5 class="card-title">Total Portfolio Value</h5>
          <h6 class="card-subtitle mb-2 text-muted" id="dateToRender">As of today</h6>
          <div class="card-text" id="totalPositionValue"></div>
          <small><small><div class="card-text" id="positionDeltaValue"></div></small></small>
        </div>
      </div>

      <div class="card mb-2" style="width: 14rem;">
        <div class="card-body">
          <div class="card-text" id="totalNumberOfInvestments"></div>
          <div class="card-text" id="totalNumberOfPositions"></div>
        </div>
      </div>

      <div class="card mb-2" style="width: 14rem;">
        <div class="card-body">
          <div class="card-text" id="availableCash"></div>
        </div>
      </div>
    </div>

    <!-- Portfolio Card END -->

    <!-- Portfolio Graph START -->
    <div class="col-md-6">
      <div class="input-group">
        <input type="text" class="form-control" id="researchTicker" aria-label="Text input with dropdown button" placeholder="Look up a ticker or select a portfolio option 🡢">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary dropdown-toggle text-white" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Options</button>
          <div class="dropdown-menu">
              <h6 class="dropdown-header">Custom ticker</h6>
              <a class="dropdown-item" href="#" onclick="researchTicker(document.getElementById('researchTicker').value, 7)">Week</a>
              <a class="dropdown-item" href="#" onclick="researchTicker(document.getElementById('researchTicker').value, 30)">Month</a>
              <a class="dropdown-item" href="#" onclick="researchTicker(document.getElementById('researchTicker').value, 120)">Quarter</a>
              <a class="dropdown-item" href="#" onclick="researchTicker(document.getElementById('researchTicker').value, 365)">1 Yr</a>
              <a class="dropdown-item" href="#" onclick="researchTicker(document.getElementById('researchTicker').value, 1825)">5 Yr</a>
              <a class="dropdown-item" href="#" onclick="researchTicker(document.getElementById('researchTicker').value, 3650)">10 Yr</a>
            <div role="separator" class="dropdown-divider"></div>
              <h6 class="dropdown-header">Portfolio</h6>
              <a class="dropdown-item" href="#" onclick="loadViz(7)">Week (Default)</a>
              <a class="dropdown-item" href="#" onclick="loadViz(30)">Month</a>
              <a class="dropdown-item" href="#" onclick="loadViz(120)">Quarter</a>
              <a class="dropdown-item" href="#" onclick="loadViz(365)">1 Yr</a>
              <a class="dropdown-item" href="#" onclick="loadViz(1825)">5 Yr</a>
              <a class="dropdown-item" href="#" onclick="loadViz(3650)">10 Yr</a>
          </div>
        </div>
      </div>
      <div id="portfolioContainer"></div>
    </div>
    <!-- Portfolio Graph END -->



    <script>clearViz(); loadViz(7);</script>

  </div>

<br><br><hr/><br><br>

</div>
<!-- Portfolio Visualization END -->

<!-- Portfolio News START -->
<div class="container" id="news">
  <div class = "page-header">
    <h2>📰 Today's Portfolio News</h2> <br>
  </div>
  <div class="justify-content-md-center"><div class = 'anyClass overflow-auto' id="newsContainer"></div></div>
  <script>loadStocksForNews(); // comment out to avoid too many api requests</script>
  <br><br><hr><br><br>
</div>
<!-- Portfolio News END -->
<!-- Portfolio Visualization END -->

<!-- Submit New Trade & Portfolio START -->
<body>
  <app-root></app-root>
</body>
<!-- Submit New Trade & Portfolio END -->

<!-- Trade History Table START -->
<script>
  var priceServiceUrl = 'https://qxup5m1v5f.execute-api.eu-west-1.amazonaws.com/default/simplePriceFeed'
  var tradeServiceUrl = 'http://localhost:8080/api/trades';

  async function getAllTrades() {
    const response = await fetch(tradeServiceUrl);
    return response.json();
  }

  function createTable(tradeData) {
    let htmlString = "<table class='table table-striped table-dark table-hover overflow-auto'><thead><tr><th>Ticker</th><th>Quantity</th><th>Status</th><th>Type</th><th>Price</th><th>Total Cost</th><th>Date</th></tr></thead>";
    tradeData.map((trade) => {
      htmlString+="<tr>";
      htmlString+="<td>"+ trade.ticker + "</td>";
      htmlString+="<td>"+ trade.quantity + "</td>";
      htmlString+="<td>"+ trade.tradeState + "</td>";
      htmlString+="<td>"+ trade.type + "</td>";
      htmlString+="<td>"+ trade.requestedPrice.toFixed(2) + "</td>";
      htmlString+="<td>"+ (trade.quantity * trade.requestedPrice).toFixed(2) + "</td>";
      let date = trade.dateCreated.substring(0,trade.dateCreated.indexOf('T'));
      let time = trade.dateCreated.substring(trade.dateCreated.indexOf('T')+1, trade.dateCreated.indexOf('.'));
      htmlString+="<td>"+ date + ' ' + time + "</td>";
      htmlString+="</tr>";
    });
    htmlString += "</table>";
    return htmlString;
  }
  async function getAll() {
        let tradeData = await getAllTrades();
        htmlString = createTable(tradeData);
        document.getElementById("tradeDiv").innerHTML = htmlString;
    }
</script>
<body onLoad="getAll(); setInterval(getAll, 3000);">
    <div class="container">
    </div>
</body>
<!-- Trade History Table End -->

<!-- Footer START -->
<footer>
  <p class="text-muted text-center">Made with ❤️ by <code>{"NIJ1" : ["Lola Abudu", "Alex Eng", "Jacquie St. Pierre", "Jose Romano"]}</code></p>
  <img src="http://logok.org/wp-content/uploads/2014/04/Citi-logo-880x660.png" width="80" height="60" class="center">
</footer>
<!-- Footer END -->

<br><br>

</html>

